.main-container {
    margin: auto;
    position: absolute;
}

.container {
    padding: 5px;
}

.spacer {
    position: relative;
    top:10%;
    margin: 0 auto;
    width: 1000px;
    height: 600px;
    background-color: #f8f8f8;
}

.menu {
    vertical-align: top;

    div {
        background-color: white;
    }
}

.menu-list {
    list-style: none;
    padding: 0;

    li {
        padding: 5px 15px;
    }

    li:hover {
        background-color: #f2f2f2 !important;
        cursor: pointer;
    }

    li:nth-child(odd) {
        background-color: #fefefe;
    }

    li:nth-child(even) {
        background-color: #fafafa;
    }
}