/* You can add global styles to this file, and also import other style files */

html, body {
	padding: 0;
	margin: 0;
	display: table;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
}

.full-height {
    height: 100%;
}

.full-width {
    width: 100%;
}

.bordered {
	border: 1px solid #d9d9d9;
}

.inline {
    display: inline-block;
}